load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

user nginx nginx;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  index    index.html;
  keepalive_timeout  65;

  brotli on;
  brotli_comp_level 11;
  brotli_static on;
  brotli_types application/atom+xml application/javascript application/json application/rss+xml
    application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
    application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
    font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
    image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # this seems to be required for some vhosts
  server_names_hash_bucket_size 128;
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen 4000 default_server;
    listen [::]:4000 default_server;

    # modern configuration
    server_name  localhost;       
    root   /usr/share/nginx/html;
    server_tokens off;		
    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location ~ /index.html|.*\.json$ {
      expires -1;        
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      include /etc/nginx/security-headers.conf;        
    }

    location ~ .*\.css$|.*\.js$ {               
      add_header Cache-Control 'max-age=31449600'; # one year        
        include /etc/nginx/security-headers.conf;        
    }

    location / {
      try_files $uri$args $uri$args/ /index.html;

      add_header Cache-Control 'max-age=864000'; # ten day
        include /etc/nginx/security-headers.conf;       
    }
    # replace with the IP address of your resolver
    resolver 127.0.0.1;
  }
}
