[37m[39m
[37m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m                            [2m | [22m  [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mstyles-QHS5PYZ7.css[39m[37m  [2m | [22mstyles                           [2m | [22m [96m567.02 kB[39m[37m[2m | [22m               [96m56.93 kB[39m[37m[39m
[37m[92mchunk-C55YZZU5.js[39m[37m    [2m | [22m-                                [2m | [22m [96m168.97 kB[39m[37m[2m | [22m               [96m43.60 kB[39m[37m[39m
[37m[92mchunk-N7LPRJLK.js[39m[37m    [2m | [22m-                                [2m | [22m [96m156.98 kB[39m[37m[2m | [22m               [96m46.11 kB[39m[37m[39m
[37m[92mchunk-RAQ4VAB7.js[39m[37m    [2m | [22m-                                [2m | [22m [96m136.71 kB[39m[37m[2m | [22m               [96m17.77 kB[39m[37m[39m
[37m[92mchunk-PJEV5NXI.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m82.75 kB[39m[37m[2m | [22m               [96m20.91 kB[39m[37m[39m
[37m[92mchunk-EXQESRXT.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m64.78 kB[39m[37m[2m | [22m               [96m14.15 kB[39m[37m[39m
[37m[92mchunk-WOYNEQEU.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m58.11 kB[39m[37m[2m | [22m               [96m15.64 kB[39m[37m[39m
[37m[92mchunk-GWV5DZOT.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m53.38 kB[39m[37m[2m | [22m               [96m14.68 kB[39m[37m[39m
[37m[92mchunk-MIXZFVL7.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m52.51 kB[39m[37m[2m | [22m               [96m15.05 kB[39m[37m[39m
[37m[92mpolyfills-PHP5SN6O.js[39m[37m[2m | [22mpolyfills                        [2m | [22m  [96m33.15 kB[39m[37m[2m | [22m               [96m10.84 kB[39m[37m[39m
[37m[92mmain-MIFIJH44.js[39m[37m     [2m | [22mmain                             [2m | [22m  [96m12.34 kB[39m[37m[2m | [22m                [96m4.28 kB[39m[37m[39m
[37m[92mchunk-JBNMM6R5.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m8.81 kB[39m[37m[2m | [22m                [96m2.52[39m[37m kB[39m[37m[39m
[37m[92mchunk-W3KGMJG7.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m5.35 kB[39m[37m[2m | [22m                [96m1.69 kB[39m[37m[39m
[37m[92mchunk-WX6KJXZ2.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.60 kB[39m[37m[2m | [22m                [96m1.04 kB[39m[37m[39m
[37m[92mchunk-FFJ3QZ3H.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.11 kB[39m[37m[2m | [22m                [96m1.71 kB[39m[37m[39m
[37m[92mchunk-XSY6ZNJP.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.67 kB[39m[37m[2m | [22m              [96m890 bytes[39m[37m[39m
[37m[92mchunk-B3MPBRHZ.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m2.20 kB[39m[37m[2m | [22m              [96m928 bytes[39m[37m[39m
[37m[92mchunk-YUDS3XHK.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.63 kB[39m[37m[2m | [22m              [96m736 bytes[39m[37m[39m
[37m[92mchunk-4AGTE6D3.js[39m[37m    [2m | [22m-                                [2m | [22m [96m939 bytes[39m[37m[2m | [22m              [96m939 bytes[39m[37m[39m
[37m[92mchunk-KSUYRJTQ.js[39m[37m    [2m | [22m-                                [2m | [22m [96m863 bytes[39m[37m[2m | [22m              [96m863 bytes[39m[37m[39m
[37m[92mchunk-PLQ7TNCQ.js[39m[37m    [2m | [22m-                                [2m | [22m [96m313 bytes[39m[37m[2m | [22m              [96m313 bytes[39m[37m[39m
[37m[92mchunk-5GWOD35Y.js[39m[37m    [2m | [22m-                                [2m | [22m [96m310 bytes[39m[37m[2m | [22m              [96m310 bytes[39m[37m[39m
[37m[92mchunk-5FUULRSO.js[39m[37m    [2m | [22m-                                [2m | [22m [96m110 bytes[39m[37m[2m | [22m              [96m110 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial Total[22m                    [2m | [22m   [1m1.39 MB[22m[2m | [22m              [1m271.88 kB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m                            [2m | [22m  [1mRaw Size[22m[2m | [22m[1mEsti[39m[37mmated Transfer Size[22m[39m
[37m[92mchunk-RMDJVRJE.js[39m[37m    [2m | [22m-                                [2m | [22m [96m325.51 kB[39m[37m[2m | [22m               [96m88.77 kB[39m[37m[39m
[37m[92mchunk-PZTXNIMD.js[39m[37m    [2m | [22mpick-module                      [2m | [22m [96m123.34 kB[39m[37m[2m | [22m               [96m24.99 kB[39m[37m[39m
[37m[92mchunk-EVXJS6DD.js[39m[37m    [2m | [22m-                                [2m | [22m [96m105.63 kB[39m[37m[2m | [22m               [96m18.14 kB[39m[37m[39m
[37m[92mchunk-ZOYJBT7K.js[39m[37m    [2m | [22m-                                [2m | [22m [96m100.03 kB[39m[37m[2m | [22m               [96m28.62 kB[39m[37m[39m
[37m[92mchunk-KI3MUNGW.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m89.01 kB[39m[37m[2m | [22m               [96m16.97 kB[39m[37m[39m
[37m[92mchunk-UGVRSTUV.js[39m[37m    [2m | [22mitn-lifecycle-module             [2m | [22m  [96m69.79 kB[39m[37m[2m | [22m               [96m13.41 kB[39m[37m[39m
[37m[92mchunk-CGM67BHP.js[39m[37m    [2m | [22mreceipt-entry-module             [2m | [22m  [96m55.62 kB[39m[37m[2m | [22m                [96m9.20 kB[39m[37m[39m
[37m[92mchunk-J3DDCTFF.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m55.53 kB[39m[37m[2m | [22m               [96m13.65 kB[39m[37m[39m
[37m[92mchunk-6DLKQNDK.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m51.94 kB[39m[37m[2m | [22m               [96m11.82 kB[39m[37m[39m
[37m[92mchunk-FA5N5UUD.js[39m[37m    [2m | [22mquality-control-module           [2m | [22m  [96m50.60 kB[39m[37m[2m | [22m               [96m12.40 kB[39m[37m[39m
[37m[92mchunk-L3THJMBJ.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m44.62 kB[39m[37m[2m | [22m                [96m8.84 kB[39m[37m[39m
[37m[92mchunk-F4GGTWDL.js[39m[37m    [2m | [22mtable-views-module               [2m | [22m  [96m43.17 kB[39m[37m[2m | [22m                [96m8.76 kB[39m[37m[39m
[37m[92mchunk-UGSSIXRM.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m34.93 kB[39m[37m[2m | [22m       [39m[37m         [96m8.53 kB[39m[37m[39m
[37m[92mchunk-RHNW62OD.js[39m[37m    [2m | [22maggregation-in-module            [2m | [22m  [96m33.97 kB[39m[37m[2m | [22m                [96m7.26 kB[39m[37m[39m
[37m[92mchunk-TREYRKOP.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m32.66 kB[39m[37m[2m | [22m                [96m7.56 kB[39m[37m[39m
[37m[92mchunk-OXQW4PMW.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m31.88 kB[39m[37m[2m | [22m                [96m6.66 kB[39m[37m[39m
[37m[92mchunk-M4JXALYM.js[39m[37m    [2m | [22mprinter-maintenance-module       [2m | [22m  [96m24.25 kB[39m[37m[2m | [22m                [96m5.22 kB[39m[37m[39m
[37m[92mchunk-AT3W67UJ.js[39m[37m    [2m | [22msearch-barcode-module            [2m | [22m  [96m24.06 kB[39m[37m[2m | [22m                [96m5.89 kB[39m[37m[39m
[37m[92mchunk-IF7X57UK.js[39m[37m    [2m | [22msystem-trigger-component         [2m | [22m  [96m23.96 kB[39m[37m[2m | [22m                [96m5.68 kB[39m[37m[39m
[37m[92mchunk-UURWSFNF.js[39m[37m    [2m | [22maggregation-out-module           [2m | [22m  [96m22.30 kB[39m[37m[2m | [22m                [96m4.83 kB[39m[37m[39m
[37m[92mchunk-OFGAQOPN.js[39m[37m    [2m | [22mitn_info-component               [2m | [22m  [96m22.21 kB[39m[37m[2m | [22m                [96m4.86 kB[39m[37m[39m
[37m[92mchunk-EL4GJP7P.js[39m[37m    [2m | [22mdata-maintenance-module          [2m | [22m  [96m20.78 kB[39m[37m[2m | [22m                [96m4.98 kB[39m[37m[39m
[37m[92mchunk-GJX7JKAF.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m20.74 kB[39m[37m[2m | [22m                [96m5.25 kB[39m[37m[39m
[37m[92mchunk-SKNKATCL.js[39m[37m    [2m | [22mpart_number-audit-component      [2m | [22m  [96m20.68 kB[39m[37m[2m | [22m                [96m4.38 kB[39m[37m[39m
[37m[92mchunk-MZTZHBHR.js[39m[37m    [2m | [22mcoo-audit-component              [2m | [22m  [96m20.03 kB[39m[37m[2m | [22m                [96m4.39 kB[39m[37m[39m
[37m[92mchunk-OFIFWCFJ.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m19.14 kB[39m[37m[2m | [22m     [39m[37m           [96m5.10 kB[39m[37m[39m
[37m[92mchunk-4FHUFIPG.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m19.13 kB[39m[37m[2m | [22m                [96m5.35 kB[39m[37m[39m
[37m[92mchunk-FFFUUL2B.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m18.86 kB[39m[37m[2m | [22m                [96m4.78 kB[39m[37m[39m
[37m[92mchunk-JDQJLU6S.js[39m[37m    [2m | [22mquantity-audit-component         [2m | [22m  [96m17.91 kB[39m[37m[2m | [22m                [96m3.36 kB[39m[37m[39m
[37m[92mchunk-EDQ2XWAO.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m17.33 kB[39m[37m[2m | [22m                [96m2.88 kB[39m[37m[39m
[37m[92mchunk-JQV6U24N.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m16.83 kB[39m[37m[2m | [22m                [96m4.23 kB[39m[37m[39m
[37m[92mchunk-J6IIM7ZS.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m15.10 kB[39m[37m[2m | [22m                [96m2.11 kB[39m[37m[39m
[37m[92mchunk-FVANCVP2.js[39m[37m    [2m | [22mdate_code-audit-component        [2m | [22m  [96m15.03 kB[39m[37m[2m | [22m                [96m3.00 kB[39m[37m[39m
[37m[92mchunk-J5NUW5WC.js[39m[37m    [2m | [22mvalue-mapping-module             [2m | [22m  [96m14.90 kB[39m[37m[2m | [22m                [96m3.33 kB[39m[37m[39m
[37m[92mchunk-YNAUNBZ3.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m13.82 kB[39m[37m[2m | [22m                [96m3.75 kB[39m[37m[39m
[37m[92mchunk-MZRJMRLM.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m  [96m13.59 kB[39m[37m[2m | [22m                [96m3.37 kB[39m[37m[39m
[37m[92mchunk-RIXB3RSD.js[39m[37m    [2m | [22muser-trigger-component           [2m | [22m  [96m13.18 kB[39m[37m[2m | [22m                [96m3.44 kB[39m[37m[39m
[37m[92mchunk-44NJU3LR.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m12.54 kB[39m[37m[2m | [22m                [96m3.15 kB[39m[37m[39m
[37m[92mchunk-WUHPQNSG.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m11.98 kB[39m[37m[2m | [22m   [39m[37m             [96m3.14 kB[39m[37m[39m
[37m[92mchunk-YGLVR5WL.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m11.13 kB[39m[37m[2m | [22m                [96m3.16 kB[39m[37m[39m
[37m[92mchunk-AE4TUX6Y.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m  [96m10.96 kB[39m[37m[2m | [22m                [96m2.79 kB[39m[37m[39m
[37m[92mchunk-5UIQZQIF.js[39m[37m    [2m | [22mevent-log-component              [2m | [22m  [96m10.83 kB[39m[37m[2m | [22m                [96m3.39 kB[39m[37m[39m
[37m[92mchunk-SVAUFMCE.js[39m[37m    [2m | [22mrohs-audit-component             [2m | [22m  [96m10.50 kB[39m[37m[2m | [22m                [96m2.46 kB[39m[37m[39m
[37m[92mchunk-MFWTQF6C.js[39m[37m    [2m | [22m-                                [2m | [22m  [96m10.07 kB[39m[37m[2m | [22m                [96m1.41 kB[39m[37m[39m
[37m[92mchunk-CHDKWY6V.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m9.90 kB[39m[37m[2m | [22m                [96m2.80 kB[39m[37m[39m
[37m[92mchunk-CC2ZCDJJ.js[39m[37m    [2m | [22mkickoutITN-component             [2m | [22m   [96m9.50 kB[39m[37m[2m | [22m                [96m2.96 kB[39m[37m[39m
[37m[92mchunk-GFVCXK67.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m9.34 kB[39m[37m[2m | [22m                [96m2.81 kB[39m[37m[39m
[37m[92mchunk-FBU3NLE2.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m9.31 kB[39m[37m[2m | [22m                [96m1.88 kB[39m[37m[39m
[37m[92mchunk-76KBP4BD.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m   [96m9.05 kB[39m[37m[2m | [22m                [96m2.65 kB[39m[37m[39m
[37m[92mchunk-JRK3Y4FD.js[39m[37m    [2m | [22mshelf-inventory-module           [2m | [22m   [96m9.01 kB[39m[37m[2m | [22m                [96m2.79 kB[39m[37m[39m
[37m[92mchunk-HV2M47TR.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m8.87 kB[39m[37m[2m | [22m                [96m2.68 kB[39m[37m[39m
[37m[92mchunk-M47XUQY5.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m8.57 kB[39m[37m[2m | [22m [39m[37m               [96m1.44 kB[39m[37m[39m
[37m[92mchunk-LNS7FH25.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m8.51 kB[39m[37m[2m | [22m                [96m2.28 kB[39m[37m[39m
[37m[92mchunk-KU2PVJ3V.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m7.98 kB[39m[37m[2m | [22m                [96m1.34 kB[39m[37m[39m
[37m[92mchunk-IPTX4HSO.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m7.30 kB[39m[37m[2m | [22m                [96m1.79 kB[39m[37m[39m
[37m[92mchunk-ASLRH6FN.js[39m[37m    [2m | [22massignLabel-component            [2m | [22m   [96m7.25 kB[39m[37m[2m | [22m                [96m2.48 kB[39m[37m[39m
[37m[92mchunk-JOHRHLSX.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m7.22 kB[39m[37m[2m | [22m                [96m1.87 kB[39m[37m[39m
[37m[92mchunk-WHZC2XU2.js[39m[37m    [2m | [22mhome-component                   [2m | [22m   [96m7.20 kB[39m[37m[2m | [22m                [96m2.42 kB[39m[37m[39m
[37m[92mchunk-N7NI5COL.js[39m[37m    [2m | [22msummary-component                [2m | [22m   [96m6.97 kB[39m[37m[2m | [22m                [96m2.43 kB[39m[37m[39m
[37m[92mchunk-G2ZMXMZ4.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m6.81 kB[39m[37m[2m | [22m                [96m1.63 kB[39m[37m[39m
[37m[92mchunk-CRZYDNRB.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m6.69 kB[39m[37m[2m | [22m                [96m2.00 kB[39m[37m[39m
[37m[92mchunk-5VGBK5M2.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m6.64 kB[39m[37m[2m | [22m                [96m2.60 kB[39m[37m[39m
[37m[92mchunk-UU7ZPPFP.js[39m[37m    [2m | [22mscan-location-component          [2m | [22m   [96m6.64 kB[39m[37m[2m | [22m                [96m2.31 kB[39m[37m[39m
[37m[92mchunk-POEXBOQJ.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m6.62 kB[39m[37m[2m | [22m                [96m2.03 kB[39m[37m[39m
[37m[92mchunk-RH2D4KR5.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m6.25 kB[39m[37m[2m | [22[39m[37mm                [96m1.88 kB[39m[37m[39m
[37m[92mchunk-5DKNJ5MR.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m5.74 kB[39m[37m[2m | [22m                [96m1.64 kB[39m[37m[39m
[37m[92mchunk-4SW6HSOC.js[39m[37m    [2m | [22mprint-itn-module                 [2m | [22m   [96m5.39 kB[39m[37m[2m | [22m                [96m1.98 kB[39m[37m[39m
[37m[92mchunk-PSQMWWRC.js[39m[37m    [2m | [22msearch-component                 [2m | [22m   [96m5.23 kB[39m[37m[2m | [22m                [96m1.92 kB[39m[37m[39m
[37m[92mchunk-CMAANUTJ.js[39m[37m    [2m | [22massign-component                 [2m | [22m   [96m5.23 kB[39m[37m[2m | [22m                [96m1.94 kB[39m[37m[39m
[37m[92mchunk-V5UEWFGK.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m5.14 kB[39m[37m[2m | [22m                [96m1.66 kB[39m[37m[39m
[37m[92mchunk-Y7DOXW3K.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.99 kB[39m[37m[2m | [22m              [96m886 bytes[39m[37m[39m
[37m[92mchunk-LCEARWCQ.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.84 kB[39m[37m[2m | [22m              [96m910 bytes[39m[37m[39m
[37m[92mchunk-7GWHN7RX.js[39m[37m    [2m | [22mshell-component                  [2m | [22m   [96m4.70 kB[39m[37m[2m | [22m                [96m1.54 kB[39m[37m[39m
[37m[92mchunk-4RGKVGHB.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.70 kB[39m[37m[2m | [22m                [96m1.69 kB[39m[37m[39m
[37m[92mchunk-47XW4F6C.js[39m[37m    [2m | [22mitnList-component                [2m | [22m   [96m4.64 kB[39m[37m[2m | [22m                [96m1.83 kB[39m[37m[39m
[37m[92mchunk-XHQXBUEX.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.64 kB[39m[37m[2m | [22m                [96m1.69 kB[39m[37m[39m
[37m[92mchunk-FXBRFZ5V.js[39m[37m    [2m | [22mdrop-off-location-component      [2m | [22m   [96m4.45 kB[39m[37m[2m | [22m                [96m1.65 kB[39m[37m[39m
[37m[92mchunk-UJQ3X5TM.js[39m[37m    [2m | [22mreceiving-routing                [2m | [22m   [96m4.43 kB[39m[37m[2m | [[39m[37m22m                [96m1.08 kB[39m[37m[39m
[37m[92mchunk-F2JRIFI4.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.38 kB[39m[37m[2m | [22m                [96m1.76 kB[39m[37m[39m
[37m[92mchunk-DQQ32CSR.js[39m[37m    [2m | [22mlocation-component               [2m | [22m   [96m4.35 kB[39m[37m[2m | [22m                [96m1.69 kB[39m[37m[39m
[37m[92mchunk-ISV3BFT7.js[39m[37m    [2m | [22mmismatch-component               [2m | [22m   [96m4.31 kB[39m[37m[2m | [22m                [96m1.67 kB[39m[37m[39m
[37m[92mchunk-KQQXP2JF.js[39m[37m    [2m | [22mcountry-component                [2m | [22m   [96m4.29 kB[39m[37m[2m | [22m                [96m1.67 kB[39m[37m[39m
[37m[92mchunk-HGZ4GYTQ.js[39m[37m    [2m | [22mscan-location-component          [2m | [22m   [96m4.22 kB[39m[37m[2m | [22m                [96m1.57 kB[39m[37m[39m
[37m[92mchunk-QQPJAVIB.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.08 kB[39m[37m[2m | [22m                [96m1.07 kB[39m[37m[39m
[37m[92mchunk-WINMYLB7.js[39m[37m    [2m | [22mverify-component                 [2m | [22m   [96m4.04 kB[39m[37m[2m | [22m                [96m1.21 kB[39m[37m[39m
[37m[92mchunk-6TITOEJA.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.04 kB[39m[37m[2m | [22m              [96m842 bytes[39m[37m[39m
[37m[92mchunk-W6X5OBKE.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m4.04 kB[39m[37m[2m | [22m                [96m1.25 kB[39m[37m[39m
[37m[92mchunk-NKJWTK5K.js[39m[37m    [2m | [22mlocation-component               [2m | [22m   [96m4.00 kB[39m[37m[2m | [22m                [96m1.58 kB[39m[37m[39m
[37m[92mchunk-KZIKM3XF.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.92 kB[39m[37m[2m | [22m                [96m1.20 kB[39m[37m[39m
[37m[92mchunk-SUC3P3VA.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.87 kB[39m[37m[2m | [22m                [96m1.15 kB[39m[37m[39m
[37m[92mchunk-3HBG267W.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m   [96m3.78 kB[39m[37m[2m | [39m[37m[22m                [96m1.47 kB[39m[37m[39m
[37m[92mchunk-76P6BAQU.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.72 kB[39m[37m[2m | [22m                [96m1.06 kB[39m[37m[39m
[37m[92mchunk-QN4PUQLT.js[39m[37m    [2m | [22mput-away-component               [2m | [22m   [96m3.71 kB[39m[37m[2m | [22m                [96m1.52 kB[39m[37m[39m
[37m[92mchunk-ZOUOYGUK.js[39m[37m    [2m | [22mreceipt-quantity-component       [2m | [22m   [96m3.64 kB[39m[37m[2m | [22m                [96m1.38 kB[39m[37m[39m
[37m[92mchunk-RMIKNTFD.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.57 kB[39m[37m[2m | [22m                [96m1.07 kB[39m[37m[39m
[37m[92mchunk-I3G2JKLN.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.57 kB[39m[37m[2m | [22m              [96m958 bytes[39m[37m[39m
[37m[92mchunk-5WMNY4G4.js[39m[37m    [2m | [22mpart-component                   [2m | [22m   [96m3.55 kB[39m[37m[2m | [22m                [96m1.38 kB[39m[37m[39m
[37m[92mchunk-FQENGCA4.js[39m[37m    [2m | [22mprintItn-component               [2m | [22m   [96m3.54 kB[39m[37m[2m | [22m                [96m1.43 kB[39m[37m[39m
[37m[92mchunk-ZL6MQR3Z.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.51 kB[39m[37m[2m | [22m                [96m1.37 kB[39m[37m[39m
[37m[92mchunk-CHKP5KS7.js[39m[37m    [2m | [22mrouting                          [2m | [22m   [96m3.46 kB[39m[37m[2m | [22m              [96m829 bytes[39m[37m[39m
[37m[92mchunk-GLI32D7T.js[39m[37m    [2m | [22moverReceiving-component          [2m | [22m   [96m3.32 kB[39m[37m[2m | [22m                [96m1.27 kB[39m[37m[39m
[37m[92mchunk-QMXB5YJF.js[39m[37m    [2m | [22mdatecode-component               [2m | [22m   [96m3.25 kB[39m[37m[2m | [22m                [96m1.31 kB[39m[37m[39m
[37m[92mchunk-FMSTYN27.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.24 kB[39m[37m[2m | [22m                [96m1.27 kB[39m[37m[39m
[37m[92mchunk-7DMW7GEU.js[39m[37m    [2m | [22mreceipt-component                [2m | [22m   [96m3.23 kB[39m[37m[2m [39m[37m| [22m                [96m1.19 kB[39m[37m[39m
[37m[92mchunk-JC3J4WKG.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.23 kB[39m[37m[2m | [22m                [96m1.21 kB[39m[37m[39m
[37m[92mchunk-MKDQT7ML.js[39m[37m    [2m | [22mscanLocation-component           [2m | [22m   [96m3.17 kB[39m[37m[2m | [22m                [96m1.24 kB[39m[37m[39m
[37m[92mchunk-PGK7XY6Q.js[39m[37m    [2m | [22mpurchase-number-component        [2m | [22m   [96m3.17 kB[39m[37m[2m | [22m                [96m1.27 kB[39m[37m[39m
[37m[92mchunk-DKJ6WCDA.js[39m[37m    [2m | [22mstocking-routing                 [2m | [22m   [96m3.15 kB[39m[37m[2m | [22m                [96m1.07 kB[39m[37m[39m
[37m[92mchunk-MJLY7BSH.js[39m[37m    [2m | [22minfo-component                   [2m | [22m   [96m3.14 kB[39m[37m[2m | [22m                [96m1.18 kB[39m[37m[39m
[37m[92mchunk-GKR6SDXW.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m3.06 kB[39m[37m[2m | [22m                [96m1.15 kB[39m[37m[39m
[37m[92mchunk-UCQ7XNLZ.js[39m[37m    [2m | [22mquantity-component               [2m | [22m   [96m3.06 kB[39m[37m[2m | [22m                [96m1.19 kB[39m[37m[39m
[37m[92mchunk-KCHZLDIE.js[39m[37m    [2m | [22mlineSelecter-components          [2m | [22m   [96m2.99 kB[39m[37m[2m | [22m                [96m1.23 kB[39m[37m[39m
[37m[92mchunk-A4G5QLPU.js[39m[37m    [2m | [22mlocation-component               [2m | [22m   [96m2.97 kB[39m[37m[2m | [22m                [96m1.22 kB[39m[37m[39m
[37m[92mchunk-56SEFGKQ.js[39m[37m    [2m | [22mtask-counter-component           [2m | [22m   [96m2.89 kB[39m[37m[2m | [22m                [96m1.24 kB[39m[37m[39m
[37m[92mchunk-WXM4E2LI.js[39m[37m    [2m | [22mselectLine-component             [2m | [22m   [96m2.82 kB[39m[37m[2m | [22m                [96m1.16 kB[39m[37m[39m
[37m[92mchunk-NO23KTXW.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m2.82 kB[39m[37m[2m | [22m                [96m1.26 kB[39m[37m[39m
[37m[92mchunk-XMFOCRFG.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m2.79 kB[39m[37m[2[39m[37mm | [22m                [96m1.25 kB[39m[37m[39m
[37m[92mchunk-TY3VJSBD.js[39m[37m    [2m | [22mitList-component                 [2m | [22m   [96m2.78 kB[39m[37m[2m | [22m                [96m1.19 kB[39m[37m[39m
[37m[92mchunk-XRQ5AAI3.js[39m[37m    [2m | [22mmenu-component                   [2m | [22m   [96m2.76 kB[39m[37m[2m | [22m                [96m1.10 kB[39m[37m[39m
[37m[92mchunk-UEON4XDI.js[39m[37m    [2m | [22mscan-target-component            [2m | [22m   [96m2.75 kB[39m[37m[2m | [22m                [96m1.10 kB[39m[37m[39m
[37m[92mchunk-E4BWZCVV.js[39m[37m    [2m | [22mautostore-asn-routing            [2m | [22m   [96m2.71 kB[39m[37m[2m | [22m              [96m813 bytes[39m[37m[39m
[37m[92mchunk-A24XWIHN.js[39m[37m    [2m | [22mlogin-component                  [2m | [22m   [96m2.59 kB[39m[37m[2m | [22m                [96m1.17 kB[39m[37m[39m
[37m[92mchunk-WKAKGIHR.js[39m[37m    [2m | [22mrohs-component                   [2m | [22m   [96m2.56 kB[39m[37m[2m | [22m                [96m1.03 kB[39m[37m[39m
[37m[92mchunk-H2H3T2DP.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m   [96m2.52 kB[39m[37m[2m | [22m                [96m1.06 kB[39m[37m[39m
[37m[92mchunk-XREIZPF2.js[39m[37m    [2m | [22mquantity-component               [2m | [22m   [96m2.51 kB[39m[37m[2m | [22m                [96m1.07 kB[39m[37m[39m
[37m[92mchunk-ZT2YDPTR.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m2.34 kB[39m[37m[2m | [22m                [96m1.00 kB[39m[37m[39m
[37m[92mchunk-TEYRUANK.js[39m[37m    [2m | [22muser-itnlist-component           [2m | [22m   [96m2.32 kB[39m[37m[2m | [22m              [96m984 bytes[39m[37m[39m
[37m[92mchunk-XNR6T6DE.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m2.27 kB[39m[37m[2m | [22m              [96m771 bytes[39m[37m[39m
[37m[92mchunk-JN4EWYS6.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m   [96m2.21 kB[39m[37m[2m | [22m              [96m978 bytes[39m[37m[39m
[37m[92mchunk-UCA6FUJB.js[39m[37m    [2m | [22mitn-count-component              [2m | [22m   [96m2.17 kB[39m[37m[39m[37m[2m | [22m              [96m928 bytes[39m[37m[39m
[37m[92mchunk-AGM3FGCM.js[39m[37m    [2m | [22mscan-component                   [2m | [22m   [96m2.16 kB[39m[37m[2m | [22m              [96m949 bytes[39m[37m[39m
[37m[92mchunk-V23EXUKX.js[39m[37m    [2m | [22mscan-itn-component               [2m | [22m   [96m2.13 kB[39m[37m[2m | [22m              [96m955 bytes[39m[37m[39m
[37m[92mchunk-UB3EPOPJ.js[39m[37m    [2m | [22mstart-location-component         [2m | [22m   [96m2.06 kB[39m[37m[2m | [22m              [96m924 bytes[39m[37m[39m
[37m[92mchunk-ADHMVREX.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m2.04 kB[39m[37m[2m | [22m              [96m984 bytes[39m[37m[39m
[37m[92mchunk-Y5X7U7L4.js[39m[37m    [2m | [22mrescan-itn-component             [2m | [22m   [96m2.04 kB[39m[37m[2m | [22m              [96m908 bytes[39m[37m[39m
[37m[92mchunk-FJZYKCJB.js[39m[37m    [2m | [22mcreate-asn-component             [2m | [22m   [96m1.98 kB[39m[37m[2m | [22m              [96m895 bytes[39m[37m[39m
[37m[92mchunk-PJWXQI6Q.js[39m[37m    [2m | [22mitn-count-component              [2m | [22m   [96m1.97 kB[39m[37m[2m | [22m              [96m858 bytes[39m[37m[39m
[37m[92mchunk-NN6DV2FH.js[39m[37m    [2m | [22mselectLine-component             [2m | [22m   [96m1.89 kB[39m[37m[2m | [22m              [96m903 bytes[39m[37m[39m
[37m[92mchunk-ZTD3WZ53.js[39m[37m    [2m | [22mitn-component                    [2m | [22m   [96m1.87 kB[39m[37m[2m | [22m              [96m847 bytes[39m[37m[39m
[37m[92mchunk-Z347V25R.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.87 kB[39m[37m[2m | [22m              [96m750 bytes[39m[37m[39m
[37m[92mchunk-PG35LD23.js[39m[37m    [2m | [22mmove-to-user-component           [2m | [22m   [96m1.86 kB[39m[37m[2m | [22m              [96m880 bytes[39m[37m[39m
[37m[92mchunk-55MPF5EN.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.80 kB[39m[37m[2m | [22m              [96m778 bytes[39m[37m[39m
[37m[92mchunk-4DSMIZLG.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.80 kB[39[39m[37mm[2m | [22m              [96m511 bytes[39m[37m[39m
[37m[92mchunk-IN77V4CA.js[39m[37m    [2m | [22mprinter-setting-component        [2m | [22m   [96m1.79 kB[39m[37m[2m | [22m              [96m835 bytes[39m[37m[39m
[37m[92mchunk-IO2HGT7Y.js[39m[37m    [2m | [22mclear-suspect-inventory-component[2m | [22m   [96m1.78 kB[39m[37m[2m | [22m              [96m847 bytes[39m[37m[39m
[37m[92mchunk-DSSYHQL3.js[39m[37m    [2m | [22mconform-relocation-component     [2m | [22m   [96m1.72 kB[39m[37m[2m | [22m              [96m776 bytes[39m[37m[39m
[37m[92mchunk-D3GL3SK4.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.68 kB[39m[37m[2m | [22m              [96m689 bytes[39m[37m[39m
[37m[92mchunk-KZVIR7C5.js[39m[37m    [2m | [22mcomment-component                [2m | [22m   [96m1.68 kB[39m[37m[2m | [22m              [96m774 bytes[39m[37m[39m
[37m[92mchunk-OA6ZCSCG.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.66 kB[39m[37m[2m | [22m              [96m762 bytes[39m[37m[39m
[37m[92mchunk-TY4EJEHJ.js[39m[37m    [2m | [22mpicking-routing                  [2m | [22m   [96m1.60 kB[39m[37m[2m | [22m              [96m621 bytes[39m[37m[39m
[37m[92mchunk-D3FIXZL7.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.59 kB[39m[37m[2m | [22m              [96m729 bytes[39m[37m[39m
[37m[92mchunk-YNILPNOO.js[39m[37m    [2m | [22merror-page-component             [2m | [22m   [96m1.55 kB[39m[37m[2m | [22m              [96m805 bytes[39m[37m[39m
[37m[92mchunk-FNTG2C5N.js[39m[37m    [2m | [22mnot-found-component              [2m | [22m   [96m1.47 kB[39m[37m[2m | [22m              [96m687 bytes[39m[37m[39m
[37m[92mchunk-OTAUBSTO.js[39m[37m    [2m | [22mshell-component                  [2m | [22m   [96m1.36 kB[39m[37m[2m | [22m              [96m700 bytes[39m[37m[39m
[37m[92mchunk-FJK5BG2V.js[39m[37m    [2m | [22mshell-component                  [2m | [22m   [96m1.33 kB[39m[37m[2m | [22m              [96m696 bytes[39m[37m[39m
[37m[92mchunk-UPUTJ6FE.js[39m[37m    [2m | [22mmenu-component                   [2m | [22m   [96m1.29 kB[[39m[37m39m[2m | [22m              [96m609 bytes[39m[37m[39m
[37m[92mchunk-V4YYX2SL.js[39m[37m    [2m | [22mscan-asn-component               [2m | [22m   [96m1.25 kB[39m[37m[2m | [22m              [96m637 bytes[39m[37m[39m
[37m[92mchunk-AELM3PVN.js[39m[37m    [2m | [22mitn-separate-routing             [2m | [22m   [96m1.11 kB[39m[37m[2m | [22m              [96m485 bytes[39m[37m[39m
[37m[92mchunk-VJKYRYVM.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.09 kB[39m[37m[2m | [22m              [96m515 bytes[39m[37m[39m
[37m[92mchunk-CNRANGED.js[39m[37m    [2m | [22m-                                [2m | [22m   [96m1.05 kB[39m[37m[2m | [22m              [96m454 bytes[39m[37m[39m
[37m[92mchunk-FFLUMUAW.js[39m[37m    [2m | [22m-                                [2m | [22m[96m1019 bytes[39m[37m[2m | [22m             [96m1019 bytes[39m[37m[39m
[37m[92mchunk-WGFI3XSR.js[39m[37m    [2m | [22mmenu-component                   [2m | [22m [96m991 bytes[39m[37m[2m | [22m              [96m991 bytes[39m[37m[39m
[37m[92mchunk-5HUXPYUG.js[39m[37m    [2m | [22m-                                [2m | [22m [96m990 bytes[39m[37m[2m | [22m              [96m990 bytes[39m[37m[39m
[37m[92mchunk-E3B4WDOA.js[39m[37m    [2m | [22m-                                [2m | [22m [96m985 bytes[39m[37m[2m | [22m              [96m985 bytes[39m[37m[39m
[37m[92mchunk-RMC6N2HF.js[39m[37m    [2m | [22m-                                [2m | [22m [96m970 bytes[39m[37m[2m | [22m              [96m970 bytes[39m[37m[39m
[37m[92mchunk-SPBCEBCM.js[39m[37m    [2m | [22m-                                [2m | [22m [96m930 bytes[39m[37m[2m | [22m              [96m930 bytes[39m[37m[39m
[37m[92mchunk-E43T7HYK.js[39m[37m    [2m | [22m-                                [2m | [22m [96m880 bytes[39m[37m[2m | [22m              [96m880 bytes[39m[37m[39m
[37m[92mchunk-CKNI4PZH.js[39m[37m    [2m | [22mmenu-component                   [2m | [22m [96m860 bytes[39m[37m[2m | [22m              [96m860 bytes[39m[37m[39m
[37m[92mchunk-Z6BDTNTK.js[39m[37m    [2m | [22m-                                [2m | [22m [96m751 bytes[39m[37m[39m[37m[2m | [22m              [96m751 bytes[39m[37m[39m
[37m[92mchunk-BIBHMHBF.js[39m[37m    [2m | [22m-                                [2m | [22m [96m730 bytes[39m[37m[2m | [22m              [96m730 bytes[39m[37m[39m
[37m[92mchunk-BZLYIZ6L.js[39m[37m    [2m | [22m-                                [2m | [22m [96m727 bytes[39m[37m[2m | [22m              [96m727 bytes[39m[37m[39m
[37m[92mchunk-N327C62I.js[39m[37m    [2m | [22m-                                [2m | [22m [96m632 bytes[39m[37m[2m | [22m              [96m632 bytes[39m[37m[39m
[37m[92mchunk-PTORZITP.js[39m[37m    [2m | [22m-                                [2m | [22m [96m612 bytes[39m[37m[2m | [22m              [96m612 bytes[39m[37m[39m
[37m[92mchunk-YPJKXAYS.js[39m[37m    [2m | [22m-                                [2m | [22m [96m608 bytes[39m[37m[2m | [22m              [96m608 bytes[39m[37m[39m
[37m[92mchunk-KBBWWBZV.js[39m[37m    [2m | [22mrouting                          [2m | [22m [96m563 bytes[39m[37m[2m | [22m              [96m563 bytes[39m[37m[39m
[37m[92mchunk-IRJIXMOR.js[39m[37m    [2m | [22mshell-component                  [2m | [22m [96m528 bytes[39m[37m[2m | [22m              [96m528 bytes[39m[37m[39m
[37m[92mchunk-YHZNVAGD.js[39m[37m    [2m | [22mshell-component                  [2m | [22m [96m521 bytes[39m[37m[2m | [22m              [96m521 bytes[39m[37m[39m
[37m[92mchunk-IACZSH3I.js[39m[37m    [2m | [22mshell-component                  [2m | [22m [96m520 bytes[39m[37m[2m | [22m              [96m520 bytes[39m[37m[39m
[37m[92mchunk-CY4G6GG4.js[39m[37m    [2m | [22mshell-component                  [2m | [22m [96m517 bytes[39m[37m[2m | [22m              [96m517 bytes[39m[37m[39m
[37m[92mchunk-ET4NU6AK.js[39m[37m    [2m | [22mshell                            [2m | [22m [96m509 bytes[39m[37m[2m | [22m              [96m509 bytes[39m[37m[39m
[37m[92mchunk-GC5SLUA7.js[39m[37m    [2m | [22m-                                [2m | [22m [96m477 bytes[39m[37m[2m | [22m              [96m477 bytes[39m[37m[39m
[37m[92mchunk-QTNYEYCW.js[39m[37m    [2m | [22m-                                [2m | [22m [96m439 byt[39m[37mes[39m[37m[2m | [22m              [96m439 bytes[39m[37m[39m
[37m[92mchunk-O3UEHWS5.js[39m[37m    [2m | [22m-                                [2m | [22m [96m428 bytes[39m[37m[2m | [22m              [96m428 bytes[39m[37m[39m
[37m[92mchunk-OQTOI2SX.js[39m[37m    [2m | [22m-                                [2m | [22m [96m412 bytes[39m[37m[2m | [22m              [96m412 bytes[39m[37m[39m
[37m[92mchunk-E6LDBMP7.js[39m[37m    [2m | [22m-                                [2m | [22m [96m325 bytes[39m[37m[2m | [22m              [96m325 bytes[39m[37m[39m
[37m[92mchunk-MZCJXFXF.js[39m[37m    [2m | [22m-                                [2m | [22m [96m308 bytes[39m[37m[2m | [22m              [96m308 bytes[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [20.656 seconds][39m
